# project-evaluation-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudwalk/validate/validateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwalk/validate/validateapp/: App.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/cloudwalk/validate/validateapp/QuestionScreen/: QuestionAdapter.java  QuestionContract.java  QuestionFragment.java  QuestionPresenter.java
app/src/main/java/com/cloudwalk/validate/validateapp/dagger/component/: AppComponent.java
app/src/main/java/com/cloudwalk/validate/validateapp/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/cloudwalk/validate/validateapp/evaluationcompletescreen/: EvaluationCompleteActivity.java  EvaluationCompleteContract.java  EvaluationCompletePresenter.java
app/src/main/java/com/cloudwalk/validate/validateapp/eventproperscreen/: EventProperActivity.java  EventProperContract.java  EventProperPresenter.java
app/src/main/java/com/cloudwalk/validate/validateapp/eventpropersurveyscreen/: EventProperSurveyActivity.java
app/src/main/java/com/cloudwalk/validate/validateapp/loginscreen/: LoginActivity.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/com/cloudwalk/validate/validateapp/mainscreen/: EventsAdapter.java  MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/cloudwalk/validate/validateapp/posteventsurveyscreen/: PostEventSurveyActivity.java
app/src/main/java/com/cloudwalk/validate/validateapp/preeventsurveyscreen/: MyFragment.java  PreEventSurveyActivity.java  QuestionAdapter.java
app/src/main/java/com/cloudwalk/validate/validateapp/splashscreen/: SplashActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/res/layout/: activity_choose_event.xml  activity_evaluation_complete.xml  activity_event_proper.xml  activity_event_proper_survey.xml  activity_login.xml  activity_main.xml  activity_post_event_survey.xml  activity_pre_event_survey.xml  activity_splash.xml  event_proper_survey_content.xml  events_list.xml  post_event_survey_content.xml  pre_event_survey_content.xml  survey_content.xml  survey_fragment_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloudwalk/validate/validateapp/: ExampleUnitTest.java
(+26 files in other folders)
